server {
    listen 8080;
    listen [::]:8080;

    root /usr/share/nginx/html;

    server_name _;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html?$args;
    }

    location /api/yucca/service/ {
     proxy_pass http://192.168.0.31:8081;
    }
}
